<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChunkManager">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQECAAAAAAAAAAEAAiAAACAAAEAAIgAAAAGAEAEAAA=</HashCode>
      <FileName>ChunkManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAEAAEAgABAQACAAAAAARAAAAAAQAAEAABAA=</HashCode>
      <FileName>Chunk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>